<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Changa&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Changa', sans-serif;
        }
        .div1{
            width: 100%;
            height: 100vh;
            position: relative;
            background-color: blueviolet;
        }
        .div2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% ,-50%);
            text-align: center;
        }
        h1{
            text-transform: capitalize;
            margin-bottom: 30px;
            margin-top: 20px;
            padding-top: 20px;
            text-shadow: 1px 2px 3px rgb(253, 253, 253);
            font-size: 3rem;
        }
        h2{
            text-align: center;
        }
        textarea{
            background-color: rgb(45, 41, 49)   ;
            box-shadow: 0 0 1px rgb(0, 0, 0);
            border-radius: 10px 10px 0 0;
            border: 20px solid grey;
            color: whitesmoke;
              }
              button{
                  padding: 10px 20px;
                  border-radius: 20px;
                  border: 5px solid rgb(90, 3, 3);
                  background: rgb(236, 28, 28);
                  font-size: 1rem;
                  width: 300PX;
              }

    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
               <h1> Welcome To Typing Test!!</h1>
                <h2 id="h2heading"> </h2>
                <textarea id="text1 " rows="20" cols="130" placeholder="Enter Your Text Here"> </textarea>
                <button id="btn" >Submit</button>
              

        </div>
    </div>
    <script>
        const words=["This is a typing test. Your goal is to duplicate the provided text, EXACTLY, in the field below. The timer starts when you start typing, and only stops when you match this text exactly. Good Luck!"];
       const msg=document.getElementById("h2heading");
       const typedWords=document.getElementById("text1");
       const btn=document.getElementById('btn');
       let starTime,endTime;
       btn.addEventListener('click',function(){
           if(this.innerText=='Start')
       })
    </script>
</body>
</html>