<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="p"></h1>
    <script>
        var arr=["A","D","C","C","a","b","f","F"];
        document.getElementById("p").innerHTML=arr;

     document.write(arr.length+"<br>");

       arr.sort();
       document.write(arr+"<br>");

    arr.push("Naveen");
    document.write(arr+"<br>");

    arr.pop("Naveen");
    document.write(arr+"<br>");

    arr.shift();
    document.write(arr+"<br>");

    arr.unshift("Naughty");
    document.write(arr+"<br>");

    arr.reverse();
    document.write(arr+"<br>");

    var check=Array.isArray(arr);
    document.write(check+"<br>");
    arr2=[3,65,12,3,8];

    document.write(arr2+"<br>");
    
    document.write(arr.concat(arr2)+"<br>");

    document.writeln(arr.indexOf("C"))
        </script>
</body>
</html>