<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
         const fun2= () =>
        {
            setTimeout( ()=>{
                console.log('Function2 Is started');
            },3000)
         
            
        }
        const fun1= () =>
        {
            console.log('Function1 Is started');
                fun2();
                console.log('Function1 is ending')
        }
        fun1();
    </script>
    
</body>
</html>