<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI</title>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header text-center" >BMI Calculator</div>
            <div class="card-body ">
                <form class="w-50 m-auto " onsubmit="return false">
                    <div class="form-group">
                        <label>Weight:</label>
                        <input type="number" name=""  placeholder="Weight in Kg" required  id="weight" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Height:</label>
                        <input type="number" name=""placeholder="Height in Feet" required  id="height" class="form-control">
                    </div>
                  
                    <div>
                        <button type="submit " class="btn btn-success" onclick="getBMi()">Click!</button>
                    </div>
                    <div class="form-group">
                        <label>BMI  value:</label>
                        <input type="text" name=""  id="bmivalue" class="form-control">
                    </div>
                </form>
            </div>
            <div class="card-footer text-center">A healthy BMI Range between 19 and 25</div>
        </div>
    </div>


    <script>
       
        function getBMi()
        {  
            var weight=document.getElementById("weight").value;
             var height=document.getElementById("height").value;
           height= height*12;
           height=height*0.025;//height in meter

           var result=Math.round(weight/(Math.pow(height,2)));
           document.getElementById("bmivalue").value=result;    

        }
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>