<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Calculator</h1>
    <form>
<p>Enter First Number</p>
<input type="number" id="first"  placeholder="Enter 1st No">    
<p>Enter Second Number</p>
<input id="f2" placeholder="Enter 2nd No"  >
<p>Enter Your Choice</p>
<ol>
    <li>ADDITION (+)</li>
    <li>Substraction (-)</li>
    <li>Multipliplication (*) </li>
    <li>Division (/)</li>
    <li>All Operation</li>

</ol>
<input type="number" id="opt" placeholder="Enter Choice" >
<br>
<button onclick="calci()">Click For Answer</button>
</form>
<script >
    function calci(){
    var n1=document.getElementById("first").value;
    var num1 = parseInt(n1)
    var n2=document.getElementById("f2").value;
    var num2= parseInt(n2)
    var Choice=document.getElementById("opt").value;

    switch(Choice){
        case "1":  
            { 
                var result=num1+num2;
             alert("Addition Is :"+result)
               break;
            }
     case "2":  
         {
             var result=num1-num2;
          alert("Substraction Is  :"+ result)
               break;}
     case "3":  
        { 
            var result=num1*num2;
           alert("multiplition Is   :"+ result)
               break;
        }
    case "4":  
         {
             var result=num1/num2;
         alert("Division Is  :"+ result)
         break;
         }
       case "5":
           {
               
            var result1=num1+num2;
            var result2=num1-num2;
            var result3=num1*num2;
            var result4=num1/num2;
            alert("Addition is :"+ result1+
            "\nSubstraction is :"+ result2+
            "\nMultiplication is :"+ result3+
            "\nDivision is :"+result4);
               break;
           }
     default:  
              alert("Please Choose a correct option");       
             
    }
    var d= confirm("Do You Want To Continue?")
    if(d==true)
    {
        window.open("C:\Users\Navin Patel\JavaScript Learning\calculator.html");
    }
    else{
        document.write("Thank you for Your Support!!");
    }
}
    
</script>
</body>

</html>