<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //
        const getroll = ()=>
        {
            setTimeout(()=>
            {
                console.log('Api For get roll number');
                let  rollno=[1,2,3,4,5,6,7];
                console.log(rollno);
                   setTimeout(  (rollno) =>{  
                       const data ={
                           name :'Naveen',
                           age :23
                       }
                       console.log(`my name is ${data.name} & age is ${data.age} roll no: ${rollno}`);
                       setTimeout( (name)=>{
                           data.gender='MAle';
                           console.log(`my name is ${data.name} & age is ${data.age} roll no: ${rollno} Gender: ${data.gender}`);

                       },2000,data.name)
                                             } ,2000,rollno[1]);
            },2000);
        }
getroll();
    </script>
    
</body>
</html>