<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id='h1tag' >THIS IS H1 HEADING</h1>
    <h1 id='h2tag'>THIS IS H2 HEADING</h1>
    <button onclick="csschange()">Click</button>
    <script> 
    function csschange(){
        document.getElementById("h1tag").style.color="red";
        document.getElementById("h2tag").setAttribute("style",
        "color:red;background-color: aqua;font-style: italic;")
    }
    
    </script>
    <script>
         function print{
         window.print;
     }
    </script>
    <button onclick="print()">Print</button>
</body>
</html>