<html>
    <body>
        <script>

            var a;

            document.write(a+typeof(a));
           
            document.write("<br>")
            var a=null;
            document.write(a+"  "+typeof(a));
            document.write("<br>");
            var a="Navin patel";
            document.write(a+typeof(a));
            document.write("<br>");
            var b="Hello froiends How are You \'YESS!!\' ";
            document.write("<br>");
            document.write(b);
            var c=345545;
            document.write("<br>"+c+typeof(c));
            var c="345545";
            document.write("<br>"+c+typeof(c));
            var c=true;
            document.write("<br>"+c+typeof(c));

        </script>
        
        
    </body>
</html>