<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="date"></h2>
    <!-- <script>
        var date=new Date();
        var date1=new Date(2024,5,5);
        var month =( date.getUTCMonth()+1);
        var year = date.getUTCFullYear();
        var DAT =  date.getUTCDate();
        document.getElementById("date").innerHTML=date;
        document.write(year+"<br>")
        document.write("Date "+DAT+"<br>");
        document.write("Time "+t+"<br>");
        document.write(DAT+"/"+month+"/"+year);
        var t =date.getTime();
    </script> -->
    
    <script>
        
        var dat=new Date();
        dat.setFullYear(2022);
        dat.setMonth(4);
        dat.setDate(5);
        document.write(dat)
    </script>
    
</body>
</html>