<html>

    <head>
        
    </head>
    <body>
        <h1>This Is 1st JAvaScript demo</h1>
        <script >
 var a=100;
 var b="100";
  if(a===b)
  (
      document.write("Both are same")
  )
  else(
      document.write("Both are not same")
  )

        </script>
    </body>
</html>