<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo">Navin Patel</p>
    <p class="p1">This is Class Paragraph1</p>
    <p class="p1">This is Class Paragraph2</p>
    <p class="p1">This is Class Paragraph3</p>
    <ul><li>apple</li>
        <li>banana</li>
        <li>pomgranet</li>
        <li>grapes</li></ul>
    <p>How to accress element  by Id</p>

    <script>
        // var a=document.getElementById("p1").innerHTML;
        // document.write(a+"<br>")
        // document.wrte(typeof(a));
    </script>
    <!-- <p>How to accress element  by Class</p> -->
    <script>
        // var b=document.getElementsByClassName("p1");
        // document.write(b+"<br>");
        
    </script>
     <!-- <p>How to accress element  by TagName</p> -->
     <script>
//    var tag=document.getElementsByTagName("p");
//    document.write(tag+"<br>")
//    console.log(tag);
     </script>
      <!-- <p>How to accress first element  by </p> -->

<script>
    // var abc =document.querySelector("p").innerHTML;
    // document.write(abc);
</script>
<!-- Accesss Children of a body -->
<script>
    function my(){
    var child=document.body.children;
    
    console.log(child);
    // add a new child in body
    var para=document.createElement("h2");
      var paratext=document.createTextNode("Hello This is a New Element");
      para.appendChild(paratext);
    
      console.log(para)
      document.body.appendChild(para);
    }
</script>
<!-- Access fisrt and last child -->
<script>
    var query=document.querySelector('li');
    console.log(query.firstChild);
    console.log(query.lastChild);
    var sibling1=demo.nextElementSibling;
    console.log(sibling1);
    console.log(query.parentNode)
</script>
    

<input type="button" onclick="my()" value="Click">
</body>
</html>