<!-- The eval() function evaluates or exucutes an arguments.
if the argument is a expression, eval() evaluates the expression . if the arguments is one or more Java script
statement, eval() excutes the statement. -->

<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var x=10;
        var y=20;
        var a=eval("x * y") +"<br>";
          console.log(a);
        var b=eval("x + y ") +"<br>";                
      console.log(b);
      console.log((a-b));
          console.log(eval('2+2')===eval('4'));

    </script>
    
</body>
</html>