<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>  Welcome To My Channel</h1>
<button onclick="myfunfacebook()">CLICK HERE:-Facebook(onclick)</button>
<br>
<button onmousedown="myfunfacebook()">CLICK HERE:-Facebook(onmousedown)</button>
<br>
<button onmouseenter="myfuntwitter()">CLICK HERE:-twitter(onmouseenter)</HERE:-twitter></button>
<br>

<button onmouseup="myfunwhatsapp()">CLICK HERE:-whatsapp(onmouseup)</button>
<br>

<button onmousewheel="myfunyoutube()">CLICK HERE:-youtube(onmousewheel)</button>
<br>
<button onmousemove="myfunyoutube()">CLICK HERE:-youtube(onmousemove)</button>
<br>
<button onmouseout="myfunyoutube()">CLICK HERE:-youtube(onmouseout)</button>
<br>
<button ondblclick="myfunyoutube()">CLICK HERE:-youtube( ondblclick)</button>
<br>
<button onkeypress="myfunyoutube()">CLICK HERE:-youtube( onkeypress)</button>
<br>
<button onkeydown="myfunyoutube()">CLICK HERE:-youtube( onkeydown)</button>
<br>
<button onkeyup="myfunyoutube()">CLICK HERE:-youtube( onkeyup)</button>

<script>
    function myfunfacebook(){
        document.body.style.backgroundColor="#3b5999";
        document.body.style.color="white";
    }
    function myfuntwitter(){
        document.body.style.backgroundColor="#00aced";
        document.body.style.color="white";
    }
    function myfunwhatsapp(){
        document.body.style.backgroundColor="#25D366";
        document.body.style.color="white";
    }
    function myfunyoutube(){
        document.body.style.backgroundColor="#cd201f";
        document.body.style.color="white";
    }
</script>
</body>
</html>