<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 >Welcome to faceBook</h1>
    <p id="p1"></p>
    <!-- <label>Enter UserName here</label>
    <input type="text" required  id="uname" value="" placeholder="Username">
    <label>Enter Password here</label>
    <input type="password" required id="pswd" value="" placeholder="Password">
    <button onclick="demo()"> LogIn</button> -->
    <script>
        let database  =[
                                {  username:"Navin ", password:"123",},
                                    {  username:"Rahul", password:"1234", },
                                    {  username:"Kartik ", password:"1234" }
                         ];
    let status=[      { name :"Navin", status : "Hello friends/ Navin"},
                                { name :"Rahul", status : "Hello friends /Rahul"}
                            ];                             
        let username= prompt("Enter UserName:");
        let password= prompt("Enter Password:");
        // function demo(){
        //    let uname=document.getElementById("uname").value();
        //    let pswd=document.getElementById("pswd").value();
        //  login(uname,pswd);
        

       const login=(user,pass)=>
        {  
            //   for(var i=0;i<database.length;i++)
            // {
            if(user===database[0].username &&  pass===database[0].password)
            {
            //  document.getElementById("p1").innerHTML="Hello "+user+ " you have successfully LogedIn";
            // console.log(status);
            for(let val of status){
                console.log(val);
            }
        }
            else
            {
                // document.querySelector("p1").innerHTML="Sorry Invalid credientials ";
                alert("username Password incorrect")
            }
            }
            login(username,password);

            

    </script>
    
</body>
</html>