<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //The fetch Api== 
        //  the Fetch API provides a fetch() method defined on the window object, which you can use to perform requests;
        // Thi smethod returns a promise that you can use to retrive the response  of the request.
        async function getapi(){
               const abc= await fetch('/json.json');
                console.log(abc);
        }

        getapi();
    </script>
</body>
</html>