<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id ="abc"></p>
    <script>
        fetch('https://www.worldometers.info/coronavirus/')
        .then((apidata)=>
        {
            console.log(apidata);
            return apidata.json();
        }).then((actualdata)=>
        {
            console.log(actualdata);
            const mydata=actualdata;
            document.getElementById("abc").innerHTML=mydata;
        }).catch((err)=>
        {
            consol.log(`The Error:$(err)`);
        })
    
    </script>
    
</body>
</html>