<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fizz-Buzz</title>
</head>
<body>
    <script>
        var m3=0;
        var m5=0;
    for(var i=1;i< 101 ;i++)
    {
        if((i%3==0) && (i%5==0))
        {
           document.write("FizzBuzz <br>");
           m3++;
           m5++;
        }
        else if(i%3==0)
        {
            document.write("Fizz  <br>");
            m3++;
        }
        else if(i%5==0)
        {
            document.write("Buzz  <br>");
            m5++;
        }
        else
        {
            document.write(i+"  <br>");
        }
    }
    document.write(" Number of miltiple of 3 is"+m3+" <br>");
    document.write(" Number of miltiple of 5 is"+m5+" <br>");
</script>
</body>
</html>