<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    .card-footer{
        font-size: xx-large;
        font-style: italic;
        font-weight:bolder;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(241, 12, 12);
    }
  body{
       background-image: url("abcd.jpg");
         background-size: cover;
         background-position: center;  
         width: 90%;
         height: 10vh;
         position: relative;
         margin: 50px;
    }
    button{
        size: auto;
    }
    /* header{
        position: absolute;
        top: 80%;
        left: 50%;
        width: 100%;
        
    } */
</style>

</head>
<body >
    <header>
        <div class="card w-50 m-auto text-center">
            <div class="card-header bg-denger text-center " >Love Calculator</div>
            <div class="card-body">
                <form class="form-inline  w-auto m-auto ">
                    <div class='form-group'>
                        <input type="text " name=""  required id="value1" class="form-control text-center" placeholder="Enter your Name">
                        <div><span class="pl-4 pr-4">  +  </span></div>
                        <input type="text " name="" required id="value2" class="form-control text-center" placeholder="Enter Love Name">
                    </div>
                </form>
                <br>
                <div class="w-75 m-auto">
                  <button class="btn btn-success w-50"  value="" onclick="checklove()">Click!</button>
                </div>
                <br>
            <div>
                <input type="text"  disabled name="" id="lovevalue" class="form-control 
                text-center w-30 m-auto"placeholder="love Percentage">
            </div>
            </div>
            <div class="card-footer">  “You call it madness, but I call it love.”
            </div>
          </div>
    </header>
    <div>

    </div>
    <script>
        function checklove(){
            var val1= document.getElementById("value1").value;
            var val2= document.getElementById("value2").value;
           
            if(val1=="") 
            {   alert("Please enter Your Name");
       
            }
            else
                    if(val1.length<=2){
                            alert(" Length Should be 3"); 
                        }
            else 
                    if(!isNaN(val1)){
                            alert("Name Should Be in Characters");
                    }
            else
                    if(val2=="") 
                    {   alert("Please enter Love Name");
            
                    }
            else
                    if(val2.length<=2){
                        alert(" Length Should be 3"); 
                    }
            else 
                    if(!isNaN(val2)){
                            alert("Name Should Be in Characters");
                    }
                    else{
                    
                 document.getElementById("lovevalue").value="Calculating....Please wait!!";
            var x=setTimeout(showalert,3000);
            function showalert(){
                var r=Math.floor((Math.random()*100));
            document.getElementById("lovevalue").value=r+"%";
            document.getElementById("lovevalue").style.backgroundColor ="pink";
            }
                    }
                   

        }
    </script>
</body>
</html>