<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Math Object in JS</h1>
    <script>
    document.write("Value Of PI is:"+Math.PI+"<br>");
    document.write("Math.pow Function: 125^1/3="+Math.ceil(Math.pow(125,(1/3)))+"<br>");
    document.write("Math.sqrt() Function:root Value of 25 :"+Math.sqrt(25)+"<br>");
    document.write("Math.random  Function: "+Math.random()+"<br>");
    document.write("Math.round Function: round Value of 6.44:"+Math.round(6.44)+"<br>");
    document.write("Math.abs() Function :Absoulte Value of -64664:"+Math.abs(-64664)+"<br>");
    document.write("Math.ceil() Function :Ceil Value of 5.837:"+Math.ceil(5.837 )+"<br>");
    document.write("Math.floor() Function:floor Value of 5.837: "+Math.floor(5.837)+"<br>");
    document.write("Math.min() Function:Minimum Value of 645 & 649: "+Math.min(645,649)+"<br>");
    document.write("Math.max() Function:Maximum Value of 645 & 649: "+Math.max(645,649)+"<br>");
    
    </script>
    
</body>
</html>