<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <!-- Object Is a collection of named values.
     The named values , in js objects ,are calle properties.
     Objects are variable containing Variables
     Js Variables contatins single values 
     object rae variable too But object can contain many values.
     The values are written as name: values pairs -->
     
    <script>
      var new_={
          Name:"Naveen",
          age:23,
          Gender:"Male",
          DOB:"12/05/1998"
      }
      console.log(new_);
    //   document.write(new_.Name);
    //   change the property value
    new_.age=22;
    console.log(new_);
    // add a new property
    new_.middlename="Patel";
    //delete a property
    delete new_.age;
    </script>
    
</body>
</html>