<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      
        class  Student {
            constructor(name,age,cls){
                this.myname=name;
                this.age=age;
                this.myclass=cls;
            }

            biodata()     //Instance methodSS           
             {
                console.log(`Hello  NAme= ${this.myname} \n age=${this.age} \n class=${this.myclass} `);
            }
                }
         class player extends Student
         {
                    constructor(name,age,cls,game)
                    {     super(name,age,cls,game);
                        this.mygame=game;
                    }
                    play_biodata()     //Instance methodSS           
                     { 
                        console.log(`${super.biodata()} game:${this.mygame}`)
                     }

                }

        // let obj1=new Student('naveen',23,"CSE");
        // obj1.biodata();
        let obj2=new player('Mona',22,"EX",'cricket');
        obj2.play_biodata();
    </script>
    
</body>
</html>