<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var a=55;
        // a+=a;
        document.write(a);
        var b=7;
        c=a+b;
        document.write("<br>Sum is  "+c+" "+typeof(c));
        c=a-b;
        document.write("<br>Sub is  "+c+" "+typeof(c));
        c=a*b;
        document.write("<br>mul is  "+c+" "+typeof(c));
        c=a/b;
        document.write("<br>div is  "+c+" "+typeof(c));
        c=a%b;
        document.write("<br>remainder is  "+c+" "+typeof(c));
    </script>
</body>
</html>