<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
  var n=4;
  document.write("Pattern 1: <br> ");
  for(var i=1;i<=n;i++)
  {
    for(var j=1;j<=n;j++)
{
    document.write("*  ");
}
document.write("<br>  ");
  }
  document.write("Pattern 2: <br> ");
  for(var i=1;i<=n;i++)
  {
    for(var j=1;j<=i;j++)
{
    document.write("*  ");
}
document.write("<br>  ");
  }
  document.write("Pattern 3: <br> ");
  for(var i=1;i<=n;i++)
  {
    for(var j=1;j<=n;j++)
{   if(j<i)
       document.write("  ");
else
    document.write(" * ");
}
document.write("<br>  ");
  }
  document.write("Pattern 4: <br> ");
  for(var i=1;i<=n;i++)
  {
    for(var j=1;j<=n;j++)
{  
    if((i+j)<5)
       document.write("   ");
    else
      document.write(" * ");
}
document.write("<br>  ");
  }
  document.write("Pattern 5: <br> ");
  for(var i=1;i<=n;i++)
  {
    for(var j=1;j<=n-i;j++)
{  
    document.write("     ")
}
for(var k=1;k<=i;k++)
{  
    document.write("* ")
}
document.write("<br>  ");
  }



        </script>

    
</body>
</html>