<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
          myfun();
       function myfun(){ 
           var name=prompt("Enter Your Name <");
        var age=prompt("Enter Your Age  ");
        document.write("Nice to meet you <br> " +name+
                                 "<br> Your age Is:"+age);
    }
  
     var d= confirm("Do You Want To Continue?")
    
    if(d==true)
    {
        myfun();
       
    }
    else{
        document.write("Thank you for Your Support!!");
    }
       
    </script>
</body>
</html>