<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Random Number Genrater</h1>
    <script>
          document.write("Random Number Between 1 To 100 :");
        document.write(Math.floor(Math.random()*100));
    </script></body>
</html>