<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse</title>
</head>
<h2 style="text-align:center">  Reverse a String ::=></h2>
<input  type="text" name="" id="1" placeholder="Enter your text here:"  onkeyup="reverse()">
<input type="text" name="" id="2" placeholder="Enter your text here:">
<button onclick="f2()">Clear!</button>

    <script>
        function f2(){
            document.getElementById('1').value="";
            document.getElementById('2').value="";
        }
     function  reverse(){
            var str=document.getElementById("1").value;
            var empty="";
            for(var i=str.length-1;i>=0;i--)
            {
                empty+=str[i];
            }
            document.getElementById('2').value=empty;
       }
    </script>
</body>
</html>