<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>ScopeChain In Js</h2>
    <Script> 
      var x="welcome";
        var y="To My World";
    console.log(x+y);
  function f1()
  {
        var locarvarf1="First Function ";
        console.log(x);
           function f2()
                 {  var localvarf2="second F2 function ";
                        console.log(x);
                        console.log(localvarf3);
                            function f3()
                            { 
                                     var localvarf3="Hello from F3 function";
                                         console.log(x);
                                         console.log(locarvarf1);
                                         console.log(localvarf2);
                                         console.log(localvarf3);
                
                            }
                                  f3();  
                 }
         f2();
     }
     f1();
    </Script>
</body>
</html>