<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="h"></h1>
    <button onclick="clearInterval(clock)">ClickHere</button>
    <button onclick="myfun()">Continue Clock</button>
    <script>
        function myfun(){
        var clock=setInterval(clocktime,100)
        }
        function clocktime()
        {
        var x=new Date();
        var y=x.toLocaleTimeString();
        document.getElementById("h").innerHTML=y;
        }
    </script>
    
</body>
</html>