<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="clreaInterval(d)">Click Me</button>
    <script>
       var x=setTimeout(showalert,3000);
       function showalert(){
        alert("Hello My name is Naveen");
        document.write("Welcome!!!");
   
            }
                 </script>
</body>
</html>