<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var name="My name is ";
        document.write(name+"  Type is "+typeof(name)+"<br>");
        var name2=new String("Navin Patel");
        document.write(name2+"  Length is"+name2.length+"<br>");
        document.write(name2+"  Charat method "+name2.charAt(06)+"<br>");
        document.write(name2+"  lastIndexOf method "+name2.lastIndexOf("a")+"<br>");
        document.write(name2+"<br>");
        document.write("Replace method   :"+name2.replace("a","$")+"<br>");
        document.write("toUpperCase method   :"+name2.toUpperCase()+"<br>");
        document.write("toUpperCase method   :"+name2.toLowerCase()+"<br>");
        document.write("concat method   :"+name.concat(name2)+"<br>");
        
        

        
    
//   if(name==name2)
//   {
//       document.write("True");
//   }
//   else 
//     { 
//       document.write("false");
//     }
             
    </script>
</body>
</html>