<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var d=new Date();
        var tm=d.getTime()
        document.write(tm+"<br>");
        var hr=d.getHours();
        document.write("Hour:"+hr+"<br>")
        var min=d.getMinutes();
        document.write("Minute:"+min+"<br>")
        var sec=d.getSeconds();
        document.write("Second:"+sec+"<br>")
        document.write("Current Time Is-  Hour:Min:Sec   "+hr+":"+min+":"+sec+"<br>")
        var str=d.toLocaleString();
        document.write(str+"<br>");
        var str1=d.toLocaleDateString();
        document.write(str1+"<br>");
        var str2=d.toLocaleTimeString();
        document.write(str2+"<br>");

    </script>
</body>
</html>