<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var gname=new Array(100);
        
        for(var i=0;i<gname.length;i++)
        { var n=i+1;
            gname[i]="guest"+n;
           
        }
        // for(var i=0;i<gname.length;i++)
        // { 
        //     document.write(i+" :"+gname[i]+"<br>");
        // }
        var name = prompt("What Is Your Name?");

         var checkname =  gname.includes(name);
         if(checkname){
             alert("Welcome "+name+" You Are Invited");
         }
         else
         {
             alert("Sorry "+name+" You Not Are Invited")
         }
      
       

    </script>
    
</body>
</html>