<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3 id="tag">This Is a !st Paragraph Content
    </h3>
    <button onclick="fun1('tag')">Print 1st</button>
    <h3 id="tag2">This Is a 2nd Paragraph Content
    </h3>
    <button onclick="fun1('tag2')">Print 2nd</button>
    <h3 id="tag3">This Is a 3rd Paragraph Content
    </h3>
    <button onclick="fun1('tag3')">Print 3rd</button>

<br>
    <button onclick="allprint()">Print All Data</button>
    <script>
        
        function allprint()
        {
           window.print();
        }
        function fun1(paravalue)
        {     var data=document.body.innerHTML;
            var divcontent =document.getElementById(paravalue).innerHTML;
            document.body.innerHTML=divcontent;
            window.print();
            document.body.innerHTML=data;

        }
    </script>
</body>
</html>