<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script> function myfun(){
        window.location="file:///C:/Users/Navin%20Patel/JavaScript%20Learning/calculator.html?";
        window.location.assign("file:///C:/Users/Navin%20Patel/JavaScript%20Learning/calculator.html?")
        // document.write(window.location.href);
        // document.write(window.location.hostname);
    }
    </script>
    <button onclick="myfun()">Click here</button>
</body>
</html>