<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play Ludo</title>
<link rel="stylesheet" type="text/css"  href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Stick&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Stick&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <h1 >  Js Ludo Game</h1>
        <br>
        <div class="dice">
            <p>Player 1</p>
            <img src="image/1.png" id="img1">
        </div>
        <div class="dice">
            <p>Player 2</p>
            <img src="image/6.png" id="img2">
        </div>
<br>
        <button id="btn" onclick="ludogame()">
            Click Me!!
        </button>
    </div>
    <script>
        ludogame= () => {
        const p1num=Math.ceil(Math.random()*6);
        const p1dice= `image/${p1num}.png`;
        document.getElementById("img1").setAttribute("src",p1dice);
       

        const p2num=Math.ceil(Math.random()*6);
        const p2dice= `image/${p2num}.png`;
        document.getElementById("img2").setAttribute("src",p2dice);

        if(p1num>p2num)
        {  document.querySelector('h1').innerHTML=" Player 1 Won!!!";
           
        }
        else if(p1num<p2num)
        {
            document.querySelector('h1').innerHTML=" Player 2 Won!!!";
        }
        else{
            document.querySelector('h1').innerHTML=" Draw!!!";
        }
        }

        
    </script>
    
</body>
</html>