<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const obj1={
            name:"Naveen",
            age:23
        }
        const obj2=obj1;
        obj2.age=25;
        console.log(obj1);
        console.log(obj1);
        let arr1=[1,2,3,4,5];

         let arr2=new Array();
         arr2=arr1;
         arr3=[].concat(arr1);
         arr1.push(6);
         arr2.push(7);
        arr3.push("new");
         console.log(arr1);
         console.log(arr2);
         console.log(arr3);
         arr1.push(6);

        </script>
    
</body>
</html>