<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // task 
        // API student
        // 1: 2s rollno
        // 2: age & Name;
                                        //executor funcion
                                        //promise produce
    const proms1= new Promise((resolve,reject)=>{
        setTimeout( ( ) =>{
         var rollno =[1,2,3,4,5];
          resolve(rollno);
          reject('Error Occurs');
        },2000);
       });

       const getdata=(indexdata)=>
       {
           return new Promise((resolve,reject)=>
           {
            setTimeout(  (indexdata) =>{  
                      let data={
                          name:"Naveen",
                          age:33
                      }
                      resolve( `Roll no  ${indexdata}  Name:${data.name}  age:${data.age}`);
                      },2000,indexdata);
           })
       }
       //promise consume
// proms1.then( (rollno)=>{
// console.log(rollno);
// getdata(rollno[1]).then( (something)=>{
// console.log(something);
// }).catch((erroe)=>
// {
//     console.log(erroe);
// })})
  async function get_data(){
      const rolldata = await proms1;
      console.log(rolldata);
      const data=await getdata(rolldat[1]);
      console.log(data);

}
get_data();
    </script>
    
</body>
</html>